# EnvioNotificaciones

./: EnvioNotificaciones.sln  README.md
EnvioNotificacionesApplication/: Class1.cs  EnvioNotificacionesApplication.csproj
EnvioNotificacionesApplication/DTO/: CitaDisplayDto.cs
EnvioNotificacionesApplication/IServices/: IAuthService.cs  ICitaManagementService.cs  IWhatsAppService.cs
EnvioNotificacionesApplication/Service/: AuthService.cs  CitaManagementService.cs
EnvioNotificacionesDomian/: Class1.cs
EnvioNotificacionesDomian/DTo/: OrdenDisplayDto.cs
EnvioNotificacionesDomian/Entities/: Cita.cs  Cliente.cs  EstadoNotificacion.cs  LoginUsuario.cs  Persona.cs  TipoChequeo.cs  TipoCita.cs
EnvioNotificacionesDomian/Enums/: EstadoCitaEnum.cs  EstadoNotificacionEnum.cs
EnvioNotificacionesDomian/Repositories/: ICitaRepository.cs  IPersonaRepository.cs  IUsuarioRepository.cs
EnvioNotificacionesDomian/Security/: IPasswordHasher.cs
EnvioNotificacionesInfrastructure/: Class1.cs  EnvioNotificacionesInfrastructure.csproj
EnvioNotificacionesInfrastructure/Data/: ApplicationDbContext.cs
EnvioNotificacionesInfrastructure/Migrations/: 20250708211736_actualizacionClient.Designer.cs  20250708211736_actualizacionClient.cs  ApplicationDbContextModelSnapshot.cs
EnvioNotificacionesInfrastructure/Repositories/: CitaRepository.cs  PersonaRepository.cs  UsuarioRepository.cs
EnvioNotificacionesInfrastructure/Security/: PasswordHasher.cs
EnvioNotificacionesInfrastructure/Services/: WhatsAppService.cs
EnvioNotificacionesSharedContracts/: EnvioNotificacionesSharedContracts.csproj
EnvioNotificacionesSharedContracts/WhatsApp/: WhatsAppApiResponse.cs  WhatsAppComponent.cs  WhatsAppLanguage.cs  WhatsAppMessagePayload.cs  WhatsAppParameter.cs  WhatsAppTemplate.cs
EnvioNotificacionesUIWinForms/: EnvioNotificacionesUIWinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormObservadosPacientes.Designer.cs  FormObservadosPacientes.cs  Program.cs  appsettings.json
WhatsAppNotifierWorkerService/: Program.cs  WhatsAppNotifierWorkerService.csproj  Worker.cs  appsettings.json
WhatsAppNotifierWorkerService/Properties/: launchSettings.json
