<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WhatsAppNotifierWorkerService-f96dc559-040e-4704-9aba-77a3e530fa74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvioNotificacionesApplication\EnvioNotificacionesApplication.csproj" />
    <ProjectReference Include="..\EnvioNotificacionesDomian\EnvioNotificacionesDomian.csproj" />
    <ProjectReference Include="..\EnvioNotificacionesInfrastructure\EnvioNotificacionesInfrastructure.csproj" />
    <ProjectReference Include="..\EnvioNotificacionesSharedContracts\EnvioNotificacionesSharedContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Seguridad">
      <HintPath>..\EnvioNotificacionesUIWinForms\bin\Debug\net8.0-windows\Seguridad.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
